{
  "name": "xhp-physics-teaching",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "熊和平（大熊印象）中学物理教学资源站：新知动画、教学讲义",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.2.0"
  }
}
